.tree {
    margin-left: 30px;
}

.treeItem {
    overflow: hidden;
    cursor: pointer;
    background: white;
    border: 1px solid #ccc;
    padding: 5px 5px 5px 15px;
    .buttonGroup {
        float: right ;
    }
}

